{
  "expo": {
    "name": "weatherforyou",
    "slug": "firstapp",
    "version": "1.0.0",

    "icon": "./assets/WeatherForYou.png",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "cover"
    },

    "android": {
      "package": "com.weatherforyou.yuseon",
      "versionCode": 1,
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
